[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 10s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 72000s
seed-set = 0
**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 10019
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("fanjing.launchd.xml")
*.manager.seed = 0

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.disableConnectionUpdate = true

*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "smartcity.flowreserved.application.TestAppDemo"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "smartcity.flowreserved.modules.mobility.SMTMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

[Config smt_gen_cfg]
description = "gen car flow file"
*.vm.generateNewXMLFile = true
*.vm.useCarSpawnOffset = ${bO=false}
*.vm.maxCarFlowRate = ${maxRate=0.2..0.5 step 0.05}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 0.5
*.vm.carSpawnOffset = ${O=0}min
*.vm.carSpawnPeriod = ${P=20}min
*.vm.carSpawnTimeLimit = ${L=40}min
*.vm.carSpawnStartTime = ${S=0}min
*.vm.carNumLimit = 0
*.vm.carFlowXMLPath = "./results/smt_max${maxRate}_${L}min.cf.xml"
*.vm.endAfterGenCFG = true
*.manager.launchConfig = xmldoc("matrix.launchd.xml")

[Config smt_gen_cf_long]
description = "gen long car flow file"
*.vm.generateNewXMLFile = true
*.vm.useCarSpawnOffset = ${bO=false}
*.vm.maxCarFlowRate = ${maxRate=0.2..0.5 step 0.05}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 0.5
*.vm.carSpawnOffset = ${O=0}min
*.vm.carSpawnPeriod = ${P=60}min
*.vm.carSpawnTimeLimit = ${L=120}min
*.vm.carSpawnStartTime = ${S=0}min
*.vm.carNumLimit = 0
*.vm.carFlowXMLPath = "./results/smt_max${maxRate}_${L}min.cf.xml"
*.vm.endAfterGenCFG = true
*.manager.launchConfig = xmldoc("matrix.launchd.xml")

[Config nodebug_matrix_init]
description = "nodebug - matrix - runFirst"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.vm.generateNewXMLFile = false
*.vm.useCarSpawnOffset = ${bO=false}
*.vm.maxCarFlowRate = ${maxRate=0.05..0.4 step 0.05}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 0.5
*.vm.carSpawnOffset = ${O=2min}
*.vm.carSpawnPeriod = ${P=20min}
*.vm.carSpawnTimeLimit = ${L=40min}
*.vm.carSpawnStartTime = ${S=12min}
*.vm.carNumLimit = 0
*.vm.carFlowXMLPath = "./results/matrix_${maxRate}_${P}_${L}_${S}.cfg.xml"
*.manager.launchConfig = xmldoc("matrix.launchd.xml")
seed-set =${ss=0..3 step 1}
*.map.xmlName = "./results/matrixlog_${maxRate}_${bO}_${O}_${ss}"
*.node[*].mobility.disallowOvertake = true


[Config nodebug_matrix_run]
description = "nodebug - matrix - run"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.vm.generateNewXMLFile = false
*.vm.useCarSpawnOffset = ${bO=true}
*.vm.maxCarFlowRate = ${maxRate=0.05..0.4 step 0.05}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 0.5
*.vm.carSpawnOffset = ${O=2}min
*.vm.carSpawnPeriod = ${P=20min}
*.vm.carSpawnTimeLimit = ${L=40min}
*.vm.carSpawnStartTime = ${S=12min}
*.vm.carNumLimit = 0
*.vm.carFlowXMLPath = "./results/matrix_${maxRate}_${P}_${L}_${S}.cfg.xml"
*.manager.launchConfig = xmldoc("matrix.launchd.xml")
seed-set =${ss=0..3 step 1}
*.map.xmlName = "./results/matrixlog_${maxRate}_${bO}_${O}min_${ss}"
*.node[*].mobility.disallowOvertake = true

[Config nodebug_matrix_burst_init]
description = "nodebug - matrix"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.vm.generateNewXMLFile = false
*.vm.useCarSpawnOffset = ${bO=true}
*.vm.maxCarFlowRate = ${maxRate=0.15}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 1
*.vm.carSpawnOffset = ${O=2}min
*.vm.carSpawnPeriod = ${P=20min}
*.vm.carSpawnTimeLimit = ${L=40min}
*.vm.carSpawnStartTime = ${S=12min}
*.vm.carNumLimit = 0
*.vm.disableSinFix = true
*.vm.enableBurst = ${bB=true}
*.vm.nBurstNum = ${nB=0}
*.vm.strBurstOut = ""
*.vm.nBurstOut = ${nBO = 0}
*.vm.carFlowXMLPath = "./results/matrix_${maxRate}_burst_${L}.cfg.xml"
*.manager.launchConfig = xmldoc("matrix.launchd.xml")
seed-set =${ss=0..3 step 1}
*.map.xmlName = "./results/matrixlog_${maxRate}_burst_${bB}_${nB}_${L}_${nBO}_${ss}"
*.map.useFixFunc = true
*.node[*].mobility.disallowOvertake = true

[Config nodebug_matrix_burst_run]
description = "nodebug - matrix"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.vm.generateNewXMLFile = false
*.vm.useCarSpawnOffset = ${bO=true}
*.vm.maxCarFlowRate = ${maxRate=0.15}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 1
*.vm.carSpawnOffset = ${O=2}min
*.vm.carSpawnPeriod = ${P=20min}
*.vm.carSpawnTimeLimit = ${L=40min}
*.vm.carSpawnStartTime = ${S=12min}
*.vm.carNumLimit = 0
*.vm.disableSinFix = true
*.vm.enableBurst = ${bB=true}
*.vm.nBurstNum = ${nB=0..18 step 3}
*.vm.strBurstOut = ""
*.vm.nBurstOut = ${nBO = 0..2 step 1}
*.vm.carFlowXMLPath = "./results/matrix_${maxRate}_burst_${L}.cfg.xml"
*.manager.launchConfig = xmldoc("matrix.launchd.xml")
seed-set =${ss=0}
*.map.xmlName = "./results/matrixlog_${maxRate}_burst_${bB}_${nB}_${L}_${nBO}_${ss}"
*.map.useFixFunc = true
*.node[*].mobility.disallowOvertake = true

[Config nodebug_matrix_win_test]
description = "nodebug - matrix"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.vm.generateNewXMLFile = false
*.vm.useCarSpawnOffset = ${bO=true}
*.vm.maxCarFlowRate = ${maxRate=0.2}
*.vm.minCarFlowRate = 0.0
*.vm.maxFreeCarFlowRate = ${maxFree = ($maxRate)/2}
*.vm.minFreeCarFlowRate = ${minFree = ($maxRate)/4}
*.vm.reverseCarFlowRate = 1
*.vm.carSpawnOffset = ${O=5}min
*.vm.carSpawnPeriod = ${P=20min}
*.vm.carSpawnTimeLimit = ${L=40min}
*.vm.carSpawnStartTime = ${S=12min}
*.vm.carNumLimit = 0
*.vm.disableSinFix = true
*.vm.enableBurst = ${bB=true}
*.vm.nBurstNum = ${nB=18}
*.vm.strBurstOut = ""
*.vm.nBurstOut = ${nBO = 1}
*.vm.carFlowXMLPath = "./results/matrix_${maxRate}_burst_${L}.cfg.xml"
*.manager.launchConfig = xmldoc("matrix.launchd.xml")
seed-set =${ss=0}
*.map.xmlName = "./results/matrixlog_${maxRate}_burst_${bB}_${nB}_${L}_${ss}"
*.map.useFixFunc = true
*.node[*].mobility.disallowOvertake = true

[Config nodebug_erlangen]
description = "nodebug - erlangen"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.map.hostnum = 500
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
seed-set = ${s=0}


[Config nodebug_fanjing_h]
description = "nodebug - matrix - highflow"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.map.hostnum = 500
*.manager.launchConfig = xmldoc("matrix.launchd.xml")



[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
