[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 10s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 3600s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("fanjing.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "smartcity.flowreserved.application.TestAppDemo"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "smartcity.flowreserved.modules.mobility.TraCIMobility_Fixed"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

[Config draw_map_fanjing]
description = "draw the map - fanjing"
**.debug = true
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = true
*.map.draw = true
*.map.noconnect = false
*.map.hostnum = 360
*.manager.launchConfig = xmldoc("fanjing.launchd.xml")

[Config draw_map_erlangen]
description = "draw the map - fanjing"
**.debug = true
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = true
*.map.draw = true
*.map.noconnect = false
*.map.hostnum = 360
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config nodebug_fanjing]
description = "nodebug - fanjing"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.map.hostnum = ${120,240,360,480}
*.manager.launchConfig = xmldoc("matrix.launchd.xml")

[Config debug_fanjing]
description = "nodebug - fanjing"
**.debug = true
**.coreDebug = true
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.map.hostnum = ${120,240,360,480}
*.manager.launchConfig = xmldoc("matrix.launchd.xml")

[Config nodebug_fanjing_h]
description = "nodebug - fanjing - highflow"
**.debug = false
**.coreDebug = false
*.obstacles.draw = false
*.annotations.draw = false
*.map.draw = false
*.map.noconnect = false
*.map.hostnum = ${120,240,360,480,720}
*.manager.launchConfig = xmldoc("matrix.launchd.xml")

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.map.draw = true
*.obstacles.draw = true
*.annotations.draw = true

